<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Fri, 24 Feb 2006 Generated from KCHR: "Swedish - Pro" -->
<!--Last edited by Ukelele version 2.2.8 on 2014-10-28 at 22:40 (CET)-->
<keyboard group="0" id="7" name="Swedish - SFZ" maxout="1">
    <layouts>
        <layout first="0" last="0" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="1" last="1" modifiers="commonModifiers" mapSet="mSet_1"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" output="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" output="z"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <key code="10" output="§"/>
            <key code="11" action="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" action="e"/>
            <key code="15" action="r"/>
            <key code="16" action="y"/>
            <key code="17" action="t"/>
            <key code="18" action="1"/>
            <key code="19" action="2"/>
            <key code="20" action="3"/>
            <key code="21" action="4"/>
            <key code="22" action="6"/>
            <key code="23" action="5"/>
            <key code="24" action="´"/>
            <key code="25" action="9"/>
            <key code="26" action="7"/>
            <key code="27" action="+"/>
            <key code="28" action="8"/>
            <key code="29" action="0"/>
            <key code="30" action="¨"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="å"/>
            <key code="34" action="i"/>
            <key code="35" action="p"/>
            <key code="36" action="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" action="j"/>
            <key code="39" output="ä"/>
            <key code="40" action="k"/>
            <key code="41" output="ö"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=","/>
            <key code="44" action="-"/>
            <key code="45" action="n"/>
            <key code="46" action="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" action="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" output="S"/>
            <key code="2" action="D"/>
            <key code="3" output="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" action="C"/>
            <key code="9" output="V"/>
            <key code="10" output="°"/>
            <key code="11" action="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="E"/>
            <key code="15" action="R"/>
            <key code="16" action="Y"/>
            <key code="17" action="T"/>
            <key code="18" action="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="#"/>
            <key code="21" output="€"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" action="`"/>
            <key code="25" action=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" action="("/>
            <key code="29" action="="/>
            <key code="30" action="^"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="Å"/>
            <key code="34" action="I"/>
            <key code="35" action="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" output="Ä"/>
            <key code="40" action="K"/>
            <key code="41" output="Ö"/>
            <key code="42" output="*"/>
            <key code="43" output=";"/>
            <key code="44" output="_"/>
            <key code="45" action="N"/>
            <key code="46" action="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" action="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="§"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" action="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="´"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="¨"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="Å"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="Ä"/>
            <key code="40" output="K"/>
            <key code="41" output="Ö"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output=""/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˛"/>
            <key code="5" output="¸"/>
            <key code="6" output="÷"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="‹"/>
            <key code="10" output="¶"/>
            <key code="11" output="›"/>
            <key code="12" output="•"/>
            <key code="13" output="Ω"/>
            <key code="14" output="é"/>
            <key code="15" output="®"/>
            <key code="16" output="µ"/>
            <key code="17" output="†"/>
            <key code="18" output="©"/>
            <key code="19" output="@"/>
            <key code="20" output="£"/>
            <key code="21" output="$"/>
            <key code="22" output="≈"/>
            <key code="23" output="∞"/>
            <key code="24" output="´"/>
            <key code="25" output="]"/>
            <key code="26" output="{"/>
            <key code="27" output="\"/>
            <key code="28" output="["/>
            <key code="29" output="}"/>
            <key code="30" action="~"/>
            <key code="31" output="œ"/>
            <key code="32" output="ü"/>
            <key code="33" output="˙"/>
            <key code="34" output="ı"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ﬁ"/>
            <key code="38" output="√"/>
            <key code="39" output="æ"/>
            <key code="40" output="ª"/>
            <key code="41" output="ø"/>
            <key code="42" output="™"/>
            <key code="43" output="‚"/>
            <key code="44" output="–"/>
            <key code="45" output="‘"/>
            <key code="46" output="’"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="◊"/>
            <key code="1" output="∑"/>
            <key code="2" output="∆"/>
            <key code="3" output="∫"/>
            <key code="4" output="˘"/>
            <key code="5" output="¯"/>
            <key code="6" output="⁄"/>
            <key code="7" output="ˇ"/>
            <key code="8" output="Ç"/>
            <key code="9" output="«"/>
            <key code="10" output="•"/>
            <key code="11" output="»"/>
            <key code="12" output="°"/>
            <key code="13" output="˝"/>
            <key code="14" output="É"/>
            <key code="15" output="√"/>
            <key code="16" output="˜"/>
            <key code="17" output="‡"/>
            <key code="18" output="¡"/>
            <key code="19" output="”"/>
            <key code="20" output="¥"/>
            <key code="21" output="¢"/>
            <key code="22" output="≠"/>
            <key code="23" output="‰"/>
            <key code="24" output="`"/>
            <key code="25" output="&#x003E;"/>
            <key code="26" output="≤"/>
            <key code="27" output="¿"/>
            <key code="28" output="&#x003C;"/>
            <key code="29" output="≥"/>
            <key code="30" output="^"/>
            <key code="31" output="Œ"/>
            <key code="32" output="Ü"/>
            <key code="33" output="˚"/>
            <key code="34" output="ˆ"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ﬂ"/>
            <key code="38" output="¬"/>
            <key code="39" output="Æ"/>
            <key code="40" output="º"/>
            <key code="41" output="Ø"/>
            <key code="42" output="’"/>
            <key code="43" output="„"/>
            <key code="44" output="—"/>
            <key code="45" output="“"/>
            <key code="46" output="”"/>
            <key code="47" output="·"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="™"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output=""/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˛"/>
            <key code="5" output="¸"/>
            <key code="6" output="÷"/>
            <key code="7" output="≈"/>
            <key code="8" output="Ç"/>
            <key code="9" output="‹"/>
            <key code="10" output="¶"/>
            <key code="11" output="›"/>
            <key code="12" output="•"/>
            <key code="13" output="Ω"/>
            <key code="14" output="É"/>
            <key code="15" output="®"/>
            <key code="16" output="µ"/>
            <key code="17" output="†"/>
            <key code="18" output="©"/>
            <key code="19" output="@"/>
            <key code="20" output="£"/>
            <key code="21" output="$"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="´"/>
            <key code="25" output="]"/>
            <key code="26" output="|"/>
            <key code="27" output="±"/>
            <key code="28" output="["/>
            <key code="29" output="≈"/>
            <key code="30" action="~"/>
            <key code="31" output="Œ"/>
            <key code="32" output="Ü"/>
            <key code="33" output="˙"/>
            <key code="34" output="ı"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ﬁ"/>
            <key code="38" output="√"/>
            <key code="39" output="Æ"/>
            <key code="40" output="ª"/>
            <key code="41" output="Ø"/>
            <key code="42" output="™"/>
            <key code="43" output="‚"/>
            <key code="44" output="–"/>
            <key code="45" output="‘"/>
            <key code="46" output="’"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output=""/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˛"/>
            <key code="5" output="¸"/>
            <key code="6" output="÷"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="‹"/>
            <key code="10" output="¶"/>
            <key code="11" output="›"/>
            <key code="12" output="•"/>
            <key code="13" output="Ω"/>
            <key code="14" output="é"/>
            <key code="15" output="®"/>
            <key code="16" output="µ"/>
            <key code="17" output="†"/>
            <key code="18" output="©"/>
            <key code="19" output="@"/>
            <key code="20" output="£"/>
            <key code="21" output="$"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="´"/>
            <key code="25" output="]"/>
            <key code="26" output="|"/>
            <key code="27" output="±"/>
            <key code="28" output="["/>
            <key code="29" output="≈"/>
            <key code="30" output="~"/>
            <key code="31" output="œ"/>
            <key code="32" output="ü"/>
            <key code="33" output="˙"/>
            <key code="34" output="ı"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ﬁ"/>
            <key code="38" output="√"/>
            <key code="39" output="æ"/>
            <key code="40" output="ª"/>
            <key code="41" output="ø"/>
            <key code="42" output="™"/>
            <key code="43" output="‚"/>
            <key code="44" output="–"/>
            <key code="45" output="‘"/>
            <key code="46" output="’"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <!-- gap, 10 -->
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="´"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001E;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001D;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x001B;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output="&#x001C;"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=","/>
            <key code="44" output="&#x001F;"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="mSet_1">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="30" action="~"/>
            <key code="42" output="™"/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="21" output="¢"/>
            <key code="30" output="^"/>
            <key code="42" output="’"/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="30" action="~"/>
            <key code="42" output="™"/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="21" output="¢"/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="5" baseMapSet="ANSI" baseIndex="5">
            <key code="21" output="¢"/>
        </keyMap>
        <keyMap index="6" baseMapSet="ANSI" baseIndex="6">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="7" baseMapSet="ANSI" baseIndex="7">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="s1" output="´"/>
            <when state="s2" output="¨"/>
            <when state="s3" output="`"/>
            <when state="s4" output="^"/>
            <when state="s5" output="~"/>
        </action>
        <action id="!">
            <when state="none" output="!"/>
            <when state="s4" output="ᵎ"/>
        </action>
        <action id="&#x000D;">
            <when state="none" output="&#x000D;"/>
            <when state="s4" output="˲"/>
        </action>
        <action id="&#x003C;">
            <when state="none" output="&#x003C;"/>
            <when state="s4" output="˂"/>
        </action>
        <action id="&#x003E;">
            <when state="none" output="&#x003E;"/>
            <when state="s4" output="˃"/>
        </action>
        <action id="(">
            <when state="none" output="("/>
            <when state="s4" output="⁽"/>
        </action>
        <action id=")">
            <when state="none" output=")"/>
            <when state="s4" output="⁾"/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
            <when state="s4" output="⁺"/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="s4" output="⁻"/>
        </action>
        <action id="0">
            <when state="none" output="0"/>
            <when state="s4" output="⁰"/>
        </action>
        <action id="1">
            <when state="none" output="1"/>
            <when state="s4" output="¹"/>
        </action>
        <action id="2">
            <when state="none" output="2"/>
            <when state="s4" output="²"/>
        </action>
        <action id="3">
            <when state="none" output="3"/>
            <when state="s4" output="³"/>
        </action>
        <action id="4">
            <when state="none" output="4"/>
            <when state="s4" output="⁴"/>
        </action>
        <action id="5">
            <when state="none" output="5"/>
            <when state="s4" output="⁵"/>
        </action>
        <action id="6">
            <when state="none" output="6"/>
            <when state="s4" output="⁶"/>
        </action>
        <action id="7">
            <when state="none" output="7"/>
            <when state="s4" output="⁷"/>
        </action>
        <action id="8">
            <when state="none" output="8"/>
            <when state="s4" output="⁸"/>
        </action>
        <action id="9">
            <when state="none" output="9"/>
            <when state="s4" output="⁹"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
            <when state="s4" output="⁼"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="s1" output="Á"/>
            <when state="s2" output="Ä"/>
            <when state="s3" output="À"/>
            <when state="s4" output="ᴬ"/>
            <when state="s5" output="Ã"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="s4" output="ᴮ"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="s4" output="ᴰ"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="s1" output="É"/>
            <when state="s2" output="Ë"/>
            <when state="s3" output="È"/>
            <when state="s4" output="ᴱ"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="s4" output="ᴳ"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="s4" output="ᴴ"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="s1" output="Í"/>
            <when state="s2" output="Ï"/>
            <when state="s3" output="Ì"/>
            <when state="s4" output="ᴵ"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="s4" output="ᴶ"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="s4" output="ᴷ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="s4" output="ᴸ"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="s4" output="ᴹ"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="s4" output="ᴺ"/>
            <when state="s5" output="Ñ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="s1" output="Ó"/>
            <when state="s2" output="Ö"/>
            <when state="s3" output="Ò"/>
            <when state="s4" output="ᴼ"/>
            <when state="s5" output="Õ"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="s4" output="ᴾ"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="s4" output="ᵀ"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="s1" output="Ú"/>
            <when state="s2" output="Ü"/>
            <when state="s3" output="Ù"/>
            <when state="s4" output="ᵁ"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="s4" output="ᵂ"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="s2" output="Ÿ"/>
        </action>
        <action id="^">
            <when state="none" next="s4"/>
        </action>
        <action id="`">
            <when state="none" next="s3"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="s1" output="á"/>
            <when state="s2" output="ä"/>
            <when state="s3" output="à"/>
            <when state="s4" output="ᵃ"/>
            <when state="s5" output="ã"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="s4" output="ᵇ"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="s4" output="ᵈ"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="s1" output="é"/>
            <when state="s2" output="ë"/>
            <when state="s3" output="è"/>
            <when state="s4" output="ᵉ"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="s4" output="ᵍ"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="s4" output="ʰ"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="s1" output="í"/>
            <when state="s2" output="ï"/>
            <when state="s3" output="ì"/>
            <when state="s4" output="ⁱ"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="s4" output="ʲ"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="s4" output="ᵏ"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="s4" output="ᵐ"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="s4" output="ⁿ"/>
            <when state="s5" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="s1" output="ó"/>
            <when state="s2" output="ö"/>
            <when state="s3" output="ò"/>
            <when state="s4" output="ᵒ"/>
            <when state="s5" output="õ"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="s4" output="ᵖ"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="s4" output="ʳ"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="s4" output="ˢ"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="s4" output="ᵗ"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="s1" output="ú"/>
            <when state="s2" output="ü"/>
            <when state="s3" output="ù"/>
            <when state="s4" output="ᵘ"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="s4" output="ᵛ"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="s4" output="ʷ"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="s4" output="˟"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="s2" output="ÿ"/>
            <when state="s4" output="ʸ"/>
        </action>
        <action id="~">
            <when state="none" next="s5"/>
        </action>
        <action id="¨">
            <when state="none" next="s2"/>
        </action>
        <action id="´">
            <when state="none" next="s1"/>
        </action>
    </actions>
    <terminators>
        <when state="s1" output="´"/>
        <when state="s2" output="¨"/>
        <when state="s3" output="`"/>
        <when state="s4" output="^"/>
        <when state="s5" output="~"/>
    </terminators>
</keyboard>
